[
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "yaap/vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository"   : "yaap/kernel_xiaomi_lisa",
    "target_path"  : "kernel/xiaomi/lisa",
    "branch": "thirteen"
  },
  {
    "remote": "gitlab",
    "repository": "yaosp/vendor_xiaomi_lisa-firmware",
    "target_path": "vendor/xiaomi/lisa-firmware",
    "branch": "thirteen"
  },
  {
    "remote": "gitlab",
    "repository": "yaosp/vendor_xiaomi_lisa-miuicamera",
    "target_path": "vendor/xiaomi/lisa-miuicamera",
    "branch": "thirteen"
  }
]
